.item-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid var(--ion-color-medium);
    border-radius: 10px;
    margin-bottom: 20px;

    .item-content {
        width: 100%;
        height: 100%;
        padding: 10px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &.isLast {
        margin-bottom: 0px;
    }

    :hover{ cursor: pointer; }
}

.titleValueStacked {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title {
        text-align: center;
        font-size: 50%;
    }
}

.toggleContainer {
    max-width: 56px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 10px;

    .title {
        text-align: center;
        font-size: 50%;
    }

    .first {
        padding-right: 20px;
        flex: 0 1 auto;
    }

    .middle {
        flex: 1;
    }

    .last {
        padding-left: 20px;
        flex: 0 1 auto;
    }

    .spacer {
        padding: 1px;
    }

    ion-toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(0.5);
    }
}

.summary-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.main-title {
    width: 100%;
    text-align: center;
    font-size: 80%;
}

.tiny-spacer {
    padding: 2px;
}

.small-spacer {
    padding: 5px;
}

.spacer {
    padding: 10px;
}

.simple-chart-container {
    width: 100%;
    max-height: 50%;
}

.chart-view-message {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 50%;
}

ion-segment {
    transform: scale(0.75);
}
